{
  "name": "bs-nice",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "site": "parcel ./site/index.html"
  },
  "keywords": ["BuckleScript"],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "2.0.0",
    "parcel-bundler": "^1.2.1"
  }
}

